<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desk Decibel - Silently informed. Effortlessly productive</title>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #f5f5f5;
            color: #333;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1px;
        }

        .logo {
            width: 80px;
            height: 50px;
        }

        #title {
            font-size: 26px;
            font-weight: bold;
            margin: 0;
        }

        #title span {
            color: #4CAF50;
        }

        #cancelButton {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
        }

        #cancelButton:hover {
            background-color: #45a049;
        }

        #videoContainer {
            margin: 30px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }

        #videoPlayer {
            max-width: 90%;
            max-height: 100%;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
        }

        #footer {
            background-color: #f5f5f5;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
<header>
    <div class="logo-section">
        <img src="logo.png" alt="Logo" class="logo" />
        <h1 id="title"><span>Desk</span> Decibel</h1>
    </div>
    <button id="cancelButton" onclick="cancelPlayback()">Cancel</button>
</header>

<div id="videoContainer">
    <video id="videoPlayer" autoplay muted playsinline></video>
</div>

<div id="footer">
    &copy; 2025 Desk Decibel. All rights reserved.
</div>

<script>
    // Get the video URL from the query string
    const params = new URLSearchParams(window.location.search);
    const videoURL = params.get('url');
    var decodedString = atob(videoURL);
    // Set the video source
    const videoPlayer = document.getElementById('videoPlayer');
    videoPlayer.poster = decodedString;

    // Cancel playback and go back to the previous page
    function cancelPlayback() {
        window.history.back();
    }
</script>
</body>

</html>